Crime Code=110 Crime Code Description=CRIMINAL HOMICIDE 65.5260577266
Crime Code=113 Crime Code Description=MANSLAUGHTER, NEGLIGENT 64.9631023025
Crime Code=121 Crime Code Description=RAPE, FORCIBLE 66.7015945769
Crime Code=122 Crime Code Description=RAPE, ATTEMPTED 65.3954191922
Crime Code=210 Crime Code Description=ROBBERY 67.6028976963
Crime Code=220 Crime Code Description=ATTEMPTED ROBBERY 67.5216926207
Crime Code=230 Crime Code Description=ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT 66.4718423371
Crime Code=231 Crime Code Description=ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER 65.3443857714
Crime Code=235 Crime Code Description=CHILD ABUSE (PHYSICAL) - AGGRAVATED ASSAULT 65.1512988058
Crime Code=236 Crime Code Description=INTIMATE PARTNER - AGGRAVATED ASSAULT 61.6989782763
Crime Code=237 Crime Code Description=CHILD NEGLECT (SEE 300 W.I.C.) 65.2189320096
Crime Code=250 Crime Code Description=SHOTS FIRED AT MOVING VEHICLE, TRAIN OR AIRCRAFT 64.9453814609
Crime Code=251 Crime Code Description=SHOTS FIRED AT INHABITED DWELLING 65.5461511848
Crime Code=310 Crime Code Description=BURGLARY 67.4523990537
Crime Code=320 Crime Code Description=BURGLARY, ATTEMPTED 67.2485021857
Crime Code=330 Crime Code Description=BURGLARY FROM VEHICLE 67.8883957874
Crime Code=331 Crime Code Description=THEFT FROM MOTOR VEHICLE - GRAND ($400 AND OVER) 67.0430004228
Crime Code=341 Crime Code Description=THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LIVESTK,PROD0036 66.9690025012
Crime Code=343 Crime Code Description=SHOPLIFTING-GRAND THEFT ($950.01 & OVER) 65.1806224691
Crime Code=345 Crime Code Description=DISHONEST EMPLOYEE - GRAND THEFT 64.9448248214
Crime Code=347 Crime Code Description=GRAND THEFT / INSURANCE FRAUD 64.9514148896
Crime Code=349 Crime Code Description=GRAND THEFT / AUTO REPAIR 64.9609799837
Crime Code=350 Crime Code Description=THEFT, PERSON 66.088478046
Crime Code=351 Crime Code Description=PURSE SNATCHING 65.3479775019
Crime Code=352 Crime Code Description=PICKPOCKET 64.9960064175
Crime Code=353 Crime Code Description=DRUNK ROLL 64.9536245606
Crime Code=354 Crime Code Description=THEFT OF IDENTITY 68.8179576339
Crime Code=410 Crime Code Description=BURGLARY FROM VEHICLE, ATTEMPTED 66.1788379657
Crime Code=420 Crime Code Description=THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER) 65.5548222976
Crime Code=421 Crime Code Description=THEFT FROM MOTOR VEHICLE - ATTEMPT 65.1916085422
Crime Code=432 Crime Code Description=BLOCKING DOOR INDUCTION CENTER 64.9631023025
Crime Code=433 Crime Code Description=DRIVING WITHOUT OWNER CONSENT (DWOC) 64.8830838953
Crime Code=434 Crime Code Description=FALSE IMPRISONMENT 65.2193636132
Crime Code=435 Crime Code Description=LYNCHING 64.970210553
Crime Code=436 Crime Code Description=LYNCHING - ATTEMPTED 64.9610796921
Crime Code=437 Crime Code Description=RESISTING ARREST 65.9143231414
Crime Code=438 Crime Code Description=RECKLESS DRIVING 64.9881439444
Crime Code=439 Crime Code Description=FALSE POLICE REPORT 64.9614893703
Crime Code=440 Crime Code Description=THEFT PLAIN - PETTY ($950 & UNDER) 66.5435841282
Crime Code=441 Crime Code Description=THEFT PLAIN - ATTEMPT 65.4806184101
Crime Code=442 Crime Code Description=SHOPLIFTING - PETTY THEFT ($950 & UNDER) 63.9701045409
Crime Code=443 Crime Code Description=SHOPLIFTING - ATTEMPT 64.9517087296
Crime Code=444 Crime Code Description=DISHONEST EMPLOYEE - PETTY THEFT 64.9417477591
Crime Code=445 Crime Code Description=DISHONEST EMPLOYEE ATTEMPTED THEFT 64.9640811516
Crime Code=446 Crime Code Description=PETTY THEFT - AUTO REPAIR 64.9650764822
Crime Code=450 Crime Code Description=THEFT FROM PERSON - ATTEMPT 64.9951409276
Crime Code=451 Crime Code Description=PURSE SNATCHING - ATTEMPT 64.9639090143
Crime Code=452 Crime Code Description=PICKPOCKET, ATTEMPT 64.9605042225
Crime Code=453 Crime Code Description=DRUNK ROLL - ATTEMPT 64.9631023025
Crime Code=470 Crime Code Description=TILL TAP - GRAND THEFT ($950.01 & OVER) 64.962872433
Crime Code=471 Crime Code Description=TILL TAP - PETTY ($950 & UNDER) 64.9570070602
Crime Code=472 Crime Code Description=TILL TAP - ATTEMPT 64.9631023025
Crime Code=473 Crime Code Description=THEFT, COIN MACHINE - GRAND ($950.01 & OVER) 64.9573478056
Crime Code=474 Crime Code Description=THEFT, COIN MACHINE - PETTY ($950 & UNDER) 64.971362863
Crime Code=475 Crime Code Description=THEFT, COIN MACHINE - ATTEMPT 64.9609771272
Crime Code=480 Crime Code Description=BIKE - STOLEN 62.828485473
Crime Code=485 Crime Code Description=BIKE - ATTEMPTED STOLEN 64.9691100488
Crime Code=487 Crime Code Description=BOAT - STOLEN 65.01031113
Crime Code=510 Crime Code Description=VEHICLE - STOLEN 67.9825338008
Crime Code=520 Crime Code Description=VEHICLE - ATTEMPT STOLEN 65.6522365434
Crime Code=622 Crime Code Description=BATTERY ON A FIREFIGHTER 64.9548699965
Crime Code=623 Crime Code Description=BATTERY POLICE (SIMPLE) 66.2373732823
Crime Code=624 Crime Code Description=BATTERY - SIMPLE ASSAULT 68.9641108924
Crime Code=625 Crime Code Description=OTHER ASSAULT 64.2350344915
Crime Code=626 Crime Code Description=INTIMATE PARTNER - SIMPLE ASSAULT 65.4237302487
Crime Code=627 Crime Code Description=CHILD ABUSE (PHYSICAL) - SIMPLE ASSAULT 66.4706555724
Crime Code=647 Crime Code Description=THROWING OBJECT AT MOVING VEHICLE 65.4876883221
Crime Code=648 Crime Code Description=ARSON 66.0593830045
Crime Code=649 Crime Code Description=DOCUMENT FORGERY / STOLEN FELONY 67.3191063238
Crime Code=651 Crime Code Description=DOCUMENT WORTHLESS ($200.01 & OVER) 64.9267001191
Crime Code=652 Crime Code Description=DOCUMENT WORTHLESS ($200 & UNDER) 64.9599618573
Crime Code=653 Crime Code Description=CREDIT CARDS, FRAUD USE ($950.01 & OVER) 65.0398060656
Crime Code=654 Crime Code Description=CREDIT CARDS, FRAUD USE ($950 & UNDER 64.9101519832
Crime Code=660 Crime Code Description=COUNTERFEIT 65.0984919523
Crime Code=661 Crime Code Description=UNAUTHORIZED COMPUTER ACCESS 64.9751332049
Crime Code=662 Crime Code Description=BUNCO, GRAND THEFT 64.6142626679
Crime Code=664 Crime Code Description=BUNCO, PETTY THEFT 64.5185472434
Crime Code=666 Crime Code Description=BUNCO, ATTEMPT 64.894521475
Crime Code=668 Crime Code Description=EMBEZZLEMENT, GRAND THEFT ($950.01 & OVER) 66.4070703914
Crime Code=670 Crime Code Description=EMBEZZLEMENT, PETTY THEFT ($950 & UNDER) 65.0292476504
Crime Code=740 Crime Code Description=VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114 66.4378533549
Crime Code=745 Crime Code Description=VANDALISM - MISDEAMEANOR ($399 OR UNDER) 67.7351592821
Crime Code=753 Crime Code Description=DISCHARGE FIREARMS/SHOTS FIRED 65.5333660205
Crime Code=755 Crime Code Description=BOMB SCARE 65.2517692565
Crime Code=756 Crime Code Description=WEAPONS POSSESSION/BOMBING 64.9733295431
Crime Code=760 Crime Code Description=NONE 64.9134411784
Crime Code=761 Crime Code Description=BRANDISH WEAPON 64.4018719386
Crime Code=762 Crime Code Description=LEWD CONDUCT 65.2955247555
Crime Code=763 Crime Code Description=STALKING 65.6334881632
Crime Code=805 Crime Code Description=PIMPING 65.1386814158
Crime Code=806 Crime Code Description=PANDERING 65.0452140002
Crime Code=810 Crime Code Description=SEX, UNLAWFUL 65.7701782772
Crime Code=812 Crime Code Description=CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 YRS OLDER)0060 66.0959163456
Crime Code=813 Crime Code Description=CHILD ANNOYING (17YRS & UNDER) 66.3466625536
Crime Code=814 Crime Code Description=NONE 64.9002208651
Crime Code=815 Crime Code Description=SEXUAL PENTRATION WITH A FOREIGN OBJECT 64.9535135572
Crime Code=820 Crime Code Description=ORAL COPULATION 65.5349048384
Crime Code=821 Crime Code Description=SODOMY/SEXUAL CONTACT B/W PENIS OF ONE PERS TO ANUS OTH 0007=02 65.3483960486
Crime Code=822 Crime Code Description=NONE 64.8061124494
Crime Code=830 Crime Code Description=INCEST (SEXUAL ACTS BETWEEN BLOOD RELATIVES) 64.9610335632
Crime Code=840 Crime Code Description=BEASTIALITY, CRIME AGAINST NATURE SEXUAL ASSLT WITH ANIM0065 64.9667035483
Crime Code=850 Crime Code Description=INDECENT EXPOSURE 65.6702324239
Crime Code=860 Crime Code Description=BATTERY WITH SEXUAL CONTACT 66.9603135508
Crime Code=865 Crime Code Description=DRUGS, TO A MINOR 64.9535883229
Crime Code=870 Crime Code Description=CHILD ABANDONMENT 64.9611763633
Crime Code=880 Crime Code Description=DISRUPT SCHOOL 64.9695901303
Crime Code=882 Crime Code Description=INCITING A RIOT 64.9624793962
Crime Code=884 Crime Code Description=FAILURE TO DISPERSE 64.9633953518
Crime Code=886 Crime Code Description=DISTURBING THE PEACE 65.6234188181
Crime Code=888 Crime Code Description=TRESPASSING 66.0933797716
Crime Code=890 Crime Code Description=FAILURE TO YIELD 64.8465533224
Crime Code=900 Crime Code Description=VIOLATION OF COURT ORDER 66.6029662295
Crime Code=901 Crime Code Description=VIOLATION OF RESTRAINING ORDER 66.5404865922
Crime Code=902 Crime Code Description=VIOLATION OF TEMPORARY RESTRAINING ORDER 64.9863277473
Crime Code=903 Crime Code Description=CONTEMPT OF COURT 63.7891700618
Crime Code=906 Crime Code Description=FIREARMS RESTRAINING ORDER (FIREARMS RO) 64.9631023025
Crime Code=910 Crime Code Description=KIDNAPPING 65.410915187
Crime Code=920 Crime Code Description=KIDNAPPING - GRAND ATTEMPT 65.061636776
Crime Code=921 Crime Code Description=NONE 64.9301652638
Crime Code=922 Crime Code Description=CHILD STEALING 65.1787950387
Crime Code=924 Crime Code Description=TELEPHONE PROPERTY - DAMAGE 64.9616376212
Crime Code=926 Crime Code Description=TRAIN WRECKING 64.9634402685
Crime Code=928 Crime Code Description=THREATENING PHONE CALLS/LETTERS 65.3297455187
Crime Code=930 Crime Code Description=CRIMINAL THREATS - NO WEAPON DISPLAYED 67.0838071829
Crime Code=931 Crime Code Description=REPLICA FIREARMS(SALE,DISPLAY,MANUFACTURE OR DISTRIBUTE)0132 64.9582366987
Crime Code=932 Crime Code Description=PEEPING TOM 65.2671676163
Crime Code=933 Crime Code Description=PROWLER 65.1195315788
Crime Code=940 Crime Code Description=EXTORTION 64.9716012393
Crime Code=942 Crime Code Description=BRIBERY 64.9706318279
Crime Code=943 Crime Code Description=CRUELTY TO ANIMALS 65.2876434052
Crime Code=944 Crime Code Description=CONSPIRACY 64.9658157454
Crime Code=946 Crime Code Description=OTHER MISCELLANEOUS CRIME 66.307893336
Crime Code=948 Crime Code Description=BIGAMY 64.9628970972
Crime Code=949 Crime Code Description=ILLEGAL DUMPING 65.0398587479
Crime Code=950 Crime Code Description=DEFRAUDING INNKEEPER/THEFT OF SERVICES, OVER $400 64.9794957864
Crime Code=951 Crime Code Description=DEFRAUDING INNKEEPER/THEFT OF SERVICES, $400 & UNDER 65.6825692345
Crime Code=952 Crime Code Description=ABORTION/ILLEGAL 64.9631023025
Crime Code=954 Crime Code Description=CONTRIBUTING 64.9567050102
Crime Code=956 Crime Code Description=LETTERS, LEWD 67.1823447377
MonthId 19.2622399517
Victim Age=10 64.7200064109
Victim Age=11 63.7735114184
Victim Age=12 97.6245725993
Victim Age=13 110.508478228
Victim Age=14 64.7368053321
Victim Age=15 62.2341662045
Victim Age=16 65.5016678368
Victim Age=17 66.5970297525
Victim Age=18 67.3413265792
Victim Age=19 67.3126670234
Victim Age=20 67.4887928185
Victim Age=21 67.472903932
Victim Age=22 67.1710510477
Victim Age=23 68.0794234272
Victim Age=24 67.1685804726
Victim Age=25 68.186339719
Victim Age=26 68.4241827944
Victim Age=27 67.895954894
Victim Age=28 67.5446287682
Victim Age=29 67.706409068
Victim Age=30 67.9784136521
Victim Age=31 66.9310738981
Victim Age=32 67.7913599402
Victim Age=33 67.1164401124
Victim Age=34 67.5297856226
Victim Age=35 67.4312782662
Victim Age=36 67.5348875279
Victim Age=37 68.1263695298
Victim Age=38 67.6463547873
Victim Age=39 67.995077362
Victim Age=40 68.0428930359
Victim Age=41 67.7815238175
Victim Age=42 67.6612826436
Victim Age=43 67.6899424695
Victim Age=44 68.6508557429
Victim Age=45 68.4231012581
Victim Age=46 67.7038053359
Victim Age=47 68.0291101352
Victim Age=48 67.5616253289
Victim Age=49 68.5436093451
Victim Age=50 66.650826707
Victim Age=51 66.9506078314
Victim Age=52 67.4889232205
Victim Age=53 66.5150010276
Victim Age=54 67.5307171754
Victim Age=55 67.7582329806
Victim Age=56 67.1542350836
Victim Age=57 67.1506182127
Victim Age=58 67.3894632864
Victim Age=59 67.0586511539
Victim Age=60 67.0155451685
Victim Age=61 67.0310970763
Victim Age=62 66.366794483
Victim Age=63 67.2934871085
Victim Age=64 66.7854500872
Victim Age=65 66.5261224942
Victim Age=66 66.8383879726
Victim Age=67 66.9524042491
Victim Age=68 66.0482879458
Victim Age=69 66.1605849197
Victim Age=70 66.1405759089
Victim Age=71 66.0484717123
Victim Age=72 66.1406837341
Victim Age=73 66.13088097
Victim Age=74 66.6699832948
Victim Age=75 66.2073324828
Victim Age=76 65.6508536755
Victim Age=77 65.7304110848
Victim Age=78 65.4805252444
Victim Age=79 65.6950240083
Victim Age=80 65.5965052122
Victim Age=81 65.3682910396
Victim Age=82 65.7468155703
Victim Age=83 65.41177046
Victim Age=84 65.4590211522
Victim Age=85 65.3380750915
Victim Age=86 65.3264705517
Victim Age=87 65.27166564
Victim Age=88 65.2861392382
Victim Age=89 65.2499393171
Victim Age=90 65.0814235317
Victim Age=91 65.0908927321
Victim Age=92 65.0188779806
Victim Age=93 65.0377211207
Victim Age=94 64.9900965852
Victim Age=95 64.9751948901
Victim Age=96 64.9741870117
Victim Age=97 64.9846528031
Victim Age=98 64.9623774504
Victim Age=99 64.9776903814
Victim Age=NONE 66.9219012084
Victim Descent=- 64.9631023025
Victim Descent=A 67.1477685842
Victim Descent=B 66.9653189369
Victim Descent=C 65.0709993936
Victim Descent=D 64.9627728369
Victim Descent=F 65.4035260273
Victim Descent=G 64.9656933887
Victim Descent=H 68.1128284329
Victim Descent=I 65.013373481
Victim Descent=J 65.0117867235
Victim Descent=K 65.3799640663
Victim Descent=L 64.963288421
Victim Descent=NONE 67.4680030639
Victim Descent=O 66.3194116587
Victim Descent=P 64.987150767
Victim Descent=S 64.9662831125
Victim Descent=U 64.9715794455
Victim Descent=V 64.9715546918
Victim Descent=W 66.8566914867
Victim Descent=X 61.4819630855
Victim Descent=Z 64.9684810494
Victim Sex=- 64.9631023025
Victim Sex=F 66.6535390256
Victim Sex=H 64.9570490236
Victim Sex=M 66.3473483448
Victim Sex=NONE 67.4838676312
Victim Sex=X 60.6188970081
Zip Code 64.9631023025
Zip_Listings_PriceCut_SeasAdj_AllHomes 66.2913540893
Zip_Listings_PriceCut_SeasAdj_Condominum 66.4981008521
Zip_Listings_PriceCut_SeasAdj_SingleFamilyResidence 66.9479091274
